<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llMsgCompose"
        android:background="@color/colorAccent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:ems="10"
            android:maxHeight="80dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_send"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>